"""
# 데이터 반출에 따른 자동화 업무

1.정책
. 데이터 자산 정의
    - 문서 분류: 기밀, 내부용, 외부용, 개인정보 포함·미포함
    - 문서 위험도 분류: 기밀, 고위험, 중위험, 저위험, 통보성 기한 반출
. 오탐 또는 미탐 방지 정책 설립
    - 오타 등 패턴화 불가한 탐지 내역 등을 분류 및 재심사
    - 암호화로 인한 미탐 고려
. 반출 기록표(통합 대장) 설립
    - 개인정보 포함 부서, 실명, 문서 내용, 처리 목적, 파일 또는 문서명, 시도일, 반출일, 반출 기간
2. 분류
. 개인정보 분류용 정책 설립
    - 개인정보 수준을 고려해 1차 심사
. 1차 여과 기준 정책 설립
    - 내부 반출용
. 2차 여과 기준 정책 설립
    - 외부 반출용
. 3차 여과 기준 정책 설립
    - 개인정보·외부 반출용 정보 통합 심사
    - 기밀 탐지 추가 심사
3. 탐지
. 개인정보 여과
    - 정책에서 수립한 위험에 따른 최소 위험도 고려
. 1차 여과
    - 내부 반출 자동 승인
. 2차 여과
    - 외부 반출 자동 승인
. 3차 여과
    - 반출 제한 및 반출 심사
        + 위험도 수준에 따른 자동 반출 심사
4. 통제
. 인가 수준에 따른 심사
    - 인가 수준: 내부 또는 외부
    - 심사 분류: 반출 제한·경고·주의·심의·승인
5. 수기용 대장 작성 및 서명 등 반출 절차 완료
"""